.mainContainer {
  // display: flex;
  // align-items: center;
  // justify-content: center;
  margin-top: 2.5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.cardMovieContainer {
  width: 200px;
  height: 320px;
  position: relative;

  margin: 2rem auto;
}

.cardMovie {
  width: 100%;
  height: 200px;
  border: 2px solid var(--border);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 0.75rem;
  background-color: #dfe6ed;

  span {
    font-weight: 500;
  }

  .heart {
    position: absolute;
    right: 0;
    top: 0;
    margin: 0.75rem 0.75rem;
  }
}

.cardMovieInfos {
  width: 100%;
  height: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 0.75rem;
  border-right: 1px solid var(--border);
  border-left: 1px solid var(--border);

  p {
    font-weight: 700;
    font-size: 1.125rem;
  }

  .infosContent {
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0.25rem 0;

    .rate {
      font-weight: 700;
      margin-right: 0.5rem;
    }
  }

  span {
    font-weight: 500;
  }
}

button {
  border: none;
  background-color: var(--button);
  width: 100%;
  height: 38px;
  border-radius: 0.25rem;
  color: #fff;
  font-size: 1.125rem;
  font-weight: 500;
}

@media (max-width: 1080px) {
  .mainContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 720px) {
  .mainContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 460px) {
  .mainContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
